<!DOCTYPE html>
<html lang="en">
  <body>
    <title>MCBROSPLAYS</title>
                                                       
  <h1>Here is my youtube channel</h1>
  <style>                            
  button {
  background-color: red;
   height: 100px;
   width: 100px;
   color: blue;
   border-radius: 5cm;
         }
 </style>
  <a href="https://www.youtube.com/@mcbrosplays3471">
    <button>mcbrosplays youtube</button>
  </a>

  <h1>here is my vids</h1>
  <style>
    button {
    background-color: red;
     height: 100px;
     width: 100px;
     color: blue;
     border-radius: 5cm;
           }
   </style>
    <a href="https://www.youtube.com/watch?v=zOgaOS5fDrs">
      <button>Playing amongus with my little bro and my friend!</button>
    </a>

    <style>
      button {
      background-color: red;
       height: 100px;
       width: 100px;
       color: blue;
       border-radius: 5cm;
             }
     </style>
      <a href="https://www.youtube.com/watch?v=BwChcjqG6ao">
        <button>Our fake virus "Jhony virus</button>
      </a>

      <style>
        button {
        background-color: red;
         height: 100px;
         width: 100px;
         color: blue;
         border-radius: 5cm;
               }
       </style>
        <a href="https://www.youtube.com/watch?v=XiKJB_CcyBs">
          <button>How to install minecraft pi edition on a chromebook</button>
        </a>

        <style>
          button {
          background-color: red;
           height: 100px;
           width: 100px;
           color: blue;
           border-radius: 5cm;
                 }
         </style>
          <a href="https://www.youtube.com/watch?v=-ull7LdgNkI">
            <button>How to launch minecraft without the launcher</button>
          </a>

          <style>
            button {
            background-color: red;
             height: 100px;
             width: 100px;
             color: blue;
             border-radius: 5cm;
                   }
           </style>
            <a href="https://www.youtube.com/watch?v=frloLhsHXYg">
              <button>How To Install Worldedit In Minecraft 2 (methods)</button>
            </a>

            <style>
              button {
              background-color: red;
               height: 100px;
               width: 100px;
               color: blue;
               border-radius: 5cm;
                     }
             </style>
              <a href="https://www.youtube.com/watch?v=hLtR9bZ8HSM">
                <button>how to draw a bird out of a 2</button>
              </a>

              <style>
                button {
                background-color: red;
                 height: 100px;
                 width: 100px;
                 color: blue;
                 border-radius: 5cm;
                       }
               </style>
                <a href="https://www.youtube.com/watch?v=2HssW19DK5A">
                  <button>How to get 4 secret items in minecraft java edition</button>
                </a>
                
                <h1>Heres my about page</h1>
                <style>
                  button {
                  background-color: red;
                   height: 100px;
                   width: 100px;
                   color: blue;
                   border-radius: 5cm;
                         }
                 </style>
                  <a href="about.html">
                    <button>ABOUT</button>
                  </a>
                  
          
                  
        
                  
                  
                   

                  <h1>Here is my friends channel</h1>

                  <style>
                    button {
                    background-color: red;
                     height: 100px;
                     width: 100px;
                     color: blue;
                     border-radius: 5cm;
                           }
                   </style>
                    <a href="https://www.youtube.com/@MYERSR">
                      <button>friends channel</button>
                    </a>

                    
      

      
      

  </body>
        






</html>


